---
- hosts: localhost
  tasks:
    - name: Remove a job
      dci_job:
        state: absent
        dci_client_id: "{{ lookup('env', 'DCI_CLIENT_ID') }}"
        dci_api_secret: "{{ lookup('env', 'DCI_API_SECRET') }}"
        dci_cs_url: "{{ lookup('env', 'DCI_CS_URL') }}"
        id: "{{ job_info['job']['id'] }}"